[include mainsail.cfg]

[include KAMP_Settings.cfg]

# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 30

[gcode_macro PRINT_START]
gcode:
  {% set BED_TEMP = params.BED|default(70)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER|default(185)|float %}
  
  M104 S130 ; set extruder temp
  M140 S{BED_TEMP} ; set bed temp
  G28 ; home all
  
  SKEW_PROFILE LOAD=CaliFlower
  
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE
  
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  
  VORON_PURGE
  
[gcode_macro PRINT_END]
gcode:
  G91
  G0 Z10
  G90
  G0 X0 Y230 
  
  SET_SKEW CLEAR=1

  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  
  # Disable steppers
  M84
  
[gcode_macro SET_SQV]
gcode:
  {% set multiplier = params.MULTIPLIER|default(0.01)|float %}
  {% set layer = params.LAYER|default(1)|float %}
  {% set sqv = multiplier * layer %}
  {% if layer <= 1 %}
    {% set sqv = 2 %}
  {% endif %}
  RESPOND TYPE=echo MSG='{"set sqv: multi: %f, layer: %f, final sqv: %f" % (multiplier, layer, sqv) }'
  SET_DISPLAY_TEXT MSG='{"S%.1f M%.2f L%.0f " % (sqv, multiplier, layer) }'
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={ sqv }

[stepper_x]
step_pin: PC0
dir_pin: !PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA2
position_endstop: -9.0
position_min: -9.0
position_max: 250
homing_speed: 60

[stepper_y]
step_pin: PC6
dir_pin: !PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PA6
position_endstop: -11
position_min: -11.0
position_max: 250
homing_speed: 80

[stepper_z]
step_pin: PA3
dir_pin: PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -2
homing_speed: 10

[bltouch]
sensor_pin: PC7
control_pin: PB5
samples: 3
samples_tolerance: 0.4
samples_tolerance_retries: 10
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: False
x_offset: -35
y_offset: -5
#z_offset: 1.7 -> Controlled by Save Config section in bottom
speed: 5
lift_speed: 13
sample_retract_dist: 4

[bed_mesh]
speed: 150
horizontal_move_z: 6
mesh_min: 10, 10
mesh_max: 210, 235
probe_count: 5, 5
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 125, 125
speed: 200
z_hop: 5                
z_hop_speed: 15

[extruder]
step_pin: PL3
# dir_pin: !PL5
dir_pin: PL5
enable_pin: !PB6
microsteps: 16
# rotation_distance: 23.17
rotation_distance: 7.89
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: Generic 3950
sensor_pin: PK3
min_temp: 0
max_temp: 275
pid_kp: 17.318
pid_ki: 0.671
pid_kd: 111.704
max_extrude_cross_section: 25.0
# pressure_advance: 0.63
# pressure_advance: 0.5
pressure_advance: 0.075

[input_shaper]
shaper_freq_x: 66.6
shaper_type_x: mzv
shaper_freq_y: 26.6
shaper_type_y: mzv

# [mpc extruder]
# include_fan: True
# heater_power: 40.0

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66260879765C529-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
   125,125,20

[firmware_retraction]
retract_length: 1.5
retract_speed: 75
unretract_speed: 75

[heater_bed]
heater_pin: PG5
sensor_type: Generic 3950
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 72.006
pid_ki: 1.765
pid_kd: 734.459

[display]
lcd_type: st7920
cs_pin: PE3
sclk_pin: PD0
sid_pin: PC1
encoder_pins: ^PH0, ^PH1
click_pin: ^!PD2

[fan]
pin: PH6

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu 

[temperature_sensor pi_temp]
sensor_type: temperature_host

# [fan_generic fan_l1]
# pin: PH6 # FAN 0 PIN
# max_power: 0.8

# [fan_generic fan_l2]
# pin: PH5 # FAN 1 PIN
# max_power: 0.8

# [fan_generic fan_l3]
# pin: PH4 # FAN 2 PIN
# max_power: 0.8

# [fan_generic fan_l4]
# pin: PH3 # FAN 2 PIN
# max_power: 0.8

# [fan_generic fan_l5]
# pin: PH2 # FAN 2 PIN
# max_power: 0.8

# [led case]
# white_pin: PH3
# initial_WHITE: 1.0

[skew_correction]

[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: true

[exclude_object]

[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

[respond]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.042500, 0.171250, -0.077500
#*# 	0.075000, 0.195625, -0.123125
#*# 	0.085000, 0.076875, -0.146875
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 137.1
#*# max_x = 210.0
#*# min_y = 129.25
#*# max_y = 207.31
#*#
#*# [bltouch]
#*# z_offset = 1.751
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0020080505420329736
#*# xz_skew = 0.0
#*# yz_skew = 0.0
